# MyStaving

./: MinhasEconomias.sln
MinhasEconomias/: MinhasEconomias.csproj  Program.cs  Startup.cs
MinhasEconomias/Controllers/: HomeController.cs  UsuariosController.cs
MinhasEconomias/Dado/: DespesaConfiguration.cs  EnonomiasContext.cs  RendaConfiguration.cs  UsuarioConfiguration.cs
MinhasEconomias/Migrations/: 20181110234410_MyEconomia.Designer.cs  20181110234410_MyEconomia.cs  EnonomiasContextModelSnapshot.cs
MinhasEconomias/Models/: Despesa.cs  ErrorViewModel.cs  Renda.cs  Usuario.cs
MinhasEconomias/Properties/: launchSettings.json
MinhasEconomias/Services/: UsuarioService.cs
MinhasEconomias/Views/: _ViewImports.cshtml
MinhasEconomias/Views/Home/: Index.cshtml
MinhasEconomias/Views/Shared/: _Layout.cshtml
MinhasEconomias/Views/Usuarios/: FormUsuario.cshtml  Usuario.cshtml
MinhasEconomias/wwwroot/css/: site.css
MinhasEconomias/wwwroot/js/: Usuario.js
